{
  "name": "demo_node.js",
  "version": "1.0.0",
  "description": "demo node JS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "myscript": "echo Bonjour",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesgoral/node-api-backend-skeleton.git"
  },
  "author": "Sabri Rhaimia <sabri.rhaimia@gmail.com>",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
